<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/regionFragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.pokeapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_home_to_regionFragment"
            app:destination="@id/regionFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.pokeapp.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.pokeapp.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pokeapp.ui.login.LoginFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.pokeapp.ui.SettingsFragment"
        android:label="@string/setting" />
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment" />
    <fragment
        android:id="@+id/nav_team"
        android:name="com.example.pokeapp.ui.team.TeamFragment"
        android:label="@string/menu_team"
        tools:layout="@layout/fragment_team_list">
        <action
            android:id="@+id/action_nav_team_to_specieFragment"
            app:destination="@id/specieFragment" />
    </fragment>
    <fragment
        android:id="@+id/captureFullscreenFragment"
        android:name="com.example.pokeapp.ui.capture.CaptureFullscreenFragment"
        android:label="fragment_capture_fullscreen"
        tools:layout="@layout/fragment_capture_fullscreen" />
    <action
        android:id="@+id/action_global_captureFullscreenFragment"
        app:destination="@id/captureFullscreenFragment" />
    <fragment
        android:id="@+id/capturePokemonFragment"
        android:name="com.example.pokeapp.ui.capture.CapturePokemonFragment"
        android:label="fragment_capture_pokemon_list"
        tools:layout="@layout/fragment_capture_pokemon_list" />
    <fragment
        android:id="@+id/regionFragment"
        android:name="com.example.pokeapp.ui.region.RegionFragment"
        android:label="@string/regions"
        tools:layout="@layout/fragment_region_list">
        <action
            android:id="@+id/action_regionFragment_to_regionDetailFragment"
            app:destination="@id/regionDetailFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_regionFragment"
        app:destination="@id/regionFragment" />
    <fragment
        android:id="@+id/regionDetailFragment"
        android:name="com.example.pokeapp.ui.region.RegionDetailFragment"
        android:label="@string/region_detail"
        tools:layout="@layout/fragment_region_detail_list">
        <action
            android:id="@+id/action_regionDetailFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <argument
            android:name="regionId"
            app:argType="integer"
            />
        <argument android:name="regionName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.pokeapp.ui.location.LocationFragment"
        android:label="fragment_location_list"
        tools:layout="@layout/fragment_location_list">
        <action
            android:id="@+id/action_locationFragment_to_capturePokemonFragment"
            app:destination="@id/capturePokemonFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_storage"
        android:name="com.example.pokeapp.ui.storage.StorageFragment"
        android:label="@string/menu_storage"
        tools:layout="@layout/fragment_storage_list">
        <action
            android:id="@+id/action_nav_storage_to_specieFragment"
            app:destination="@id/specieFragment" />
    </fragment>
    <fragment
        android:id="@+id/specieFragment"
        android:name="com.example.pokeapp.ui.pokemon.SpecieFragment"
        android:label="specie_fragment"
        tools:layout="@layout/specie_fragment" />
</navigation>