<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:minHeight="64dp">

    <ImageView
        android:adjustViewBounds="true"
        android:id="@+id/mtrl_list_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bannete_sprite"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/item_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/mtrl_list_item_icon"
        android:maxLines="1"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        tools:text="first text" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_number"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@id/mtrl_list_item_icon"
        android:maxLines="2"
        android:paddingEnd="16dp"
        android:textAppearance="?attr/textAppearanceBody2"
        tools:text="second text" />

</RelativeLayout>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="horizontal">-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/two_line_item"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="?selectableItemBackground"-->
<!--        android:clickable="true"-->
<!--        android:minHeight="72dp"-->
<!--        android:paddingEnd="?listPreferredItemPaddingRight"-->
<!--        android:paddingLeft="?listPreferredItemPaddingLeft"-->
<!--        android:paddingRight="?listPreferredItemPaddingRight"-->
<!--        android:paddingStart="?listPreferredItemPaddingLeft">-->

<!--        <ImageView-->
<!--            android:id="@+id/primary_action"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:scaleType="centerInside"-->
<!--            android:src="@drawable/ic_baseline_home_24" />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/lines_container"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignWithParentIfMissing="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:layout_toEndOf="@+id/primary_action"-->
<!--            android:layout_toRightOf="@+id/primary_action"-->
<!--            android:orientation="vertical"-->
<!--            android:paddingBottom="16dp"-->
<!--            android:paddingTop="16dp">-->

<!--            <TextView-->
<!--                android:id="@+id/item_number"-->
<!--                style="@style/TextAppearance.AppCompat.Body2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:singleLine="true"-->
<!--                tools:text="fist text" />-->

<!--            <TextView-->
<!--                android:id="@+id/content"-->
<!--                style="@style/TextAppearance.AppCompat.Body1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:singleLine="true"-->
<!--                tools:text="Second text" />-->
<!--        </LinearLayout>-->

<!--    </RelativeLayout>-->
<!--    -->
<!--</LinearLayout>-->